.cards {
  width: 80%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -20%);
  box-shadow: 0px 20px 80px 0px rgb(209 209 209 / 50%);
  border-radius: 20px;
  max-width: 1200px;
}

.wrapper-cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 5rem;
  background-color: white;
  border-radius: 20px;
  flex-wrap: wrap;
}

.card {
  width: 45%;
  /* max-width: 400px; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  opacity: 1;
  animation-name: cardAnimation;
  animation-duration: 1s;
  animation-timing-function: ease;
  /* margin-bottom: 5rem; */
}

.card-margin {
  margin-bottom: 0rem;
}

.card-img {
  width: 30%;
  height: auto;
  margin-right: 2rem;
}

.card-img img {
  width: 100%;
  height: auto;
}

.right-card {
  width: 49%;
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.right-card h4 {
  font-size: 1.2rem;
  margin-bottom: 1.2rem;
}

.right-card p {
  margin-bottom: 1rem;
  color: gray;
  font-weight: 400;
}

.right-card button {
  color: #ff9123;
  width: auto;
  height: auto;
  background: none;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 500;
}

@keyframes cardAnimation {
  0% {
    opacity: 0;
    scale: 0;
  }
  25% {
    opacity: 0.25;
    scale: 0.25;
  }
  50% {
    opacity: 0.5;
    scale: 0.5;
  }
  75% {
    opacity: 0.75;
    scale: 0.75;
  }
  100% {
    opacity: 1;
    scale: 1;
  }
}

@media screen and (max-width: 1200px) {
  .card {
    height: auto;
  }
  .wrapper-cards {
    flex-direction: column;
    height: auto;
    padding: 1rem;
  }
  .card {
    width: 100%;
    margin-bottom: 1rem;
    flex-direction: column;
  }
  .card-img {
    width: 50%;
  }
  .right-card {
    width: 100%;
    align-items: center;
  }
  .right-card p {
    text-align: center;
  }
}
