.clients-main {
  position: relative;
  width: 100%;
  padding: 5rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(rgb(255, 255, 255), whitesmoke);
}

.clients-main h3 {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 1px;
  color: #ff9123;
}

.clients-main h2 {
  font-size: 2rem;
  font-weight: 800;
  width: 50%;
  text-transform: capitalize;
  text-align: center;
}

.clients {
  width: 1200px;
  max-width: 1200px;
  margin: 0 auto;
  /* background-color: black; */
  /* border-radius: 50px 50px 0px 0px; */
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: left;
  overflow-x: hidden;
}

.clients::-webkit-scrollbar {
  visibility: hidden;
}

.clients h3 {
  color: #f8afbe;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 1px;
}

.clients h2 {
  color: white;
  font-size: 4rem;
  font-weight: 800;
  width: 50%;
}

.wrapper-clients-desc {
  min-width: 400px;
  width: 400px;
  position: relative;
  padding: 1rem;
  transition: all ease 0.4s;
}

.clients-desc {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 2rem;
  /* box-shadow: 0px 20px 80px 0px rgb(209 209 209 / 35%); */
  background-color: white;
  border-radius: 20px;
  flex-direction: column;
  /* margin: 1rem; */
  height: 620px;
}

.clients-desc img {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  margin-bottom: 20px;
}

.clients-desc p {
  color: gray;
  font-weight: 400;
  text-align: center;
  height: 320px;
  /* line-height: 1.1rem; */
  font-size: 1rem;
}

.tag-clients {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  height: 100px;
}

.tag-clients p {
  font-size: 1rem;
  font-weight: 600;
  overflow-x: unset;
  color: black;
  height: auto;
}

.tag-clients .sub-tag-clients {
  font-size: 1rem;
  /* font-style: italic; */
  color: gray;
  font-weight: 400;
}

.btn-slider {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 7rem;
  height: auto;
  margin-top: 1rem;
}

.btn-slider button {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid black;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .clients-main {
    background: none;
    padding: 0rem 0rem 1rem 0rem;
    /* background-color: #3a3a3a; */
    background: linear-gradient(rgb(255, 255, 255), whitesmoke);
  }
  .clients-main h2 {
    width: 80%;
  }
  .clients {
    padding: 1rem;
    align-items: center;
  }
  .clients h3 {
    font-size: 1.5rem;
    text-align: center;
  }
  .clients h2 {
    width: 100%;
    font-size: 2rem;
    text-align: center;
  }
  .clients-desc {
    width: 100%;
    margin: 0rem;
    margin-bottom: 1rem;
    height: auto;
    min-height: unset;
  }
  .clients-desc p {
    text-align: center;
  }
  .tag-clients {
    align-items: center;
    width: 100%;
  }
  .tag-clients p {
    font-size: 1.52rem;
  }
}
