.speicalities {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 10rem;
  /* background-color: #ffdc40; */
}

.speicalities h2 {
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
}

.speciality {
  /* margin-top: 2rem; */
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.speciality .sp-img {
  width: 48%;
  height: auto;
}

.sp-img img {
  width: 100%;
  height: auto;
}

.sp-02 {
  flex-direction: row-reverse;
}

.flex-start {
  align-items: flex-start;
}

.flex-center {
  align-items: center;
}

.sp-desc .read-more {
  cursor: pointer;
  font-weight: 600;
  color: blue;
}

.speciality .sp-desc {
  width: 48%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.sp-desc h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.sp-desc p {
  margin-bottom: 1rem;
  color: gray;
  font-weight: 400;
}

.sp-desc button {
  width: 10rem;
  height: 3rem;
  background-color: #1429a0;
  color: white;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  text-transform: capitalize;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
}

@media (max-width: 1200px) {
  .speicalities {
    padding: 2rem;
  }

  .speciality {
    flex-direction: column;
    width: 100%;
    margin-top: 2rem;
    align-items: center;
  }
  .speciality .sp-desc {
    width: 100%;
    align-items: center;
  }

  .speciality .sp-img {
    width: 100%;
  }

  .sp-desc h3 {
    text-align: center;
    font-size: 1.52rem;
  }
  .sp-desc p {
    text-align: center;
  }
  .sp-02 {
    margin-top: 5rem;
  }
}
